<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPartForm">
   <children>
      <RadioButton fx:id="partsOutSourced" layoutX="475.0" layoutY="113.0" mnemonicParsing="false" onAction="#onOutSourced" text="OutSourced">
         <toggleGroup>
            <ToggleGroup fx:id="partsToggleGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="partsInHouse" layoutX="362.0" layoutY="113.0" mnemonicParsing="false" onAction="#onInHouse" selected="true" text="In-House" toggleGroup="$partsToggleGroup" />
      <Label layoutX="178.0" layoutY="113.0" text="Add Part">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="178.0" layoutY="186.0" text="ID" />
      <Label layoutX="174.0" layoutY="225.0" text="Name" />
      <Label layoutX="176.0" layoutY="262.0" text="Inv" />
      <Label layoutX="174.0" layoutY="303.0" text="Price/Cost" />
      <Label layoutX="179.0" layoutY="345.0" text="Max" />
      <TextField fx:id="partIdField" editable="false" layoutX="274.0" layoutY="182.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <TextField fx:id="partNameField" layoutX="274.0" layoutY="221.0" />
      <TextField fx:id="partInvField" layoutX="274.0" layoutY="258.0" />
      <TextField fx:id="partCostField" layoutX="274.0" layoutY="299.0" />
      <TextField fx:id="partMaxField" layoutX="274.0" layoutY="341.0" />
      <Label layoutX="465.0" layoutY="345.0" text="Min" />
      <TextField fx:id="partMinField" layoutX="508.0" layoutY="341.0" />
      <Button layoutX="600.0" layoutY="451.0" mnemonicParsing="false" onAction="#onPartsSave" text="Save" />
      <Button layoutX="663.0" layoutY="451.0" mnemonicParsing="false" onAction="#onPartsCancel" text="Cancel" />
      <Label fx:id="partsMachineId" layoutX="171.0" layoutY="386.0" text="Machine ID" />
      <TextField fx:id="partMachineIdCompanyField" layoutX="274.0" layoutY="382.0" />
   </children>
</AnchorPane>
